# Wasteland_Rifleworks

./: Wasteland Rifleworks.sln
Wasteland Rifleworks/: Program.cs  Wasteland Rifleworks.csproj  WastelandRifleworks.Web.csproj  appsettings.Development.json  appsettings.json
Wasteland Rifleworks/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  UserController.cs
Wasteland Rifleworks/Areas/Admin/Views/: _ViewStart.cshtml
Wasteland Rifleworks/Areas/Admin/Views/Home/: Index.cshtml
Wasteland Rifleworks/Areas/Admin/Views/Shared/: AdminLayout.cshtml
Wasteland Rifleworks/Areas/Admin/Views/User/: All.cshtml
Wasteland Rifleworks/Areas/Identity/Pages/: _ViewImports.cshtml
Wasteland Rifleworks/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Wasteland Rifleworks/Controllers/: EngineerController.cs  HomeController.cs  UserController .cs  WeaponController.cs
Wasteland Rifleworks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wasteland Rifleworks/Models/: ErrorViewModel.cs
Wasteland Rifleworks/Properties/: launchSettings.json
Wasteland Rifleworks/Views/: _ViewImports.cshtml
Wasteland Rifleworks/Views/Engineer/: Become.cshtml
Wasteland Rifleworks/Views/Home/: Index.cshtml
Wasteland Rifleworks/Views/Shared/: _Layout.cshtml  _LikeDislikePartial.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _WeaponPartial.cshtml
Wasteland Rifleworks/Views/User/: Register.cshtml
Wasteland Rifleworks/Views/Weapon/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  Submit.cshtml
Wasteland Rifleworks/wwwroot/Uploads/: 0_Schematic..docx  1_1_WeaponPic
Wasteland Rifleworks/wwwroot/css/: site.css
WastelandGeneralConstants/: EntityValidationConstraints.cs  NotificationMessagesConstants.cs  WastelandGeneralConstants.cs
WastelandRifework.Services.Tests/: DatabaseSeeder.cs  EngineerServiceTests.cs  FormModelTests.cs  ModelTests.cs  TagServiceTests.cs  TypeServiceTests.cs  UserServiceTests.cs  ViewModelTests.cs  WastelandRifework.Services.Tests.csproj  WeaponServiceTests.cs
WastelandRifleworks.Services.Data/: EngineerService.cs  TagService.cs  TypeService.cs  UserService.cs  WastelandRifleworks.Services.Data.csproj  WeaponService.cs
WastelandRifleworks.Services.Data/Intefaces/: IEngineerService.cs  ITagService.cs  ITypeService.cs  IUserService.cs  IWeaponService.cs
WastelandRifleworks.Web.Infrastructure/: WastelandRifleworks.Web.Infrastructure.csproj
WastelandRifleworks.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
WastelandRifleworks.Web.Infrastructure/Middlewares/: OnlineUsersMiddleware.cs
WastelandRifleworks.Web.ViewModels/: WastelandRifleworks.Web.ViewModels.csproj
WastelandRifleworks.Web.ViewModels/Engineer/: BecomeEngineerFormModel.cs
WastelandRifleworks.Web.ViewModels/Home/: AllWeaponViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  SubmitViewModel.cs  TagViewModel.cs
WastelandRifleworks.Web.ViewModels/Tag/: TagViewModel.cs  WeaponTagFormModel.cs
WastelandRifleworks.Web.ViewModels/Type/: WeaponTypeFormModel.cs
WastelandRifleworks.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
WastelandRifleworks.Web.ViewModels/Weapon/: AllWeaponViewModel.cs  AllWeaponsFilteredAndPagedServiceModel.cs  AllWeaponsQueryModel.cs  WeaponDetailsViewModel.cs  WeaponFormModel.cs  WeaponPreDeleteViewModel.cs
WastelandRifleworks.Web.ViewModels/Weapon/Enums/: WeaponSorting.cs
WastelandRilfeworks.Data/: HouseRentingDbContext.cs  WastelandRifleworksDbContext.cs  WastelandRilfeworks.Data.csproj
WastelandRilfeworks.Data.Models/: ApplicationUser.cs  Class1.cs  Engineer.cs  Image.cs  Schematic.cs  Tag.cs  Type.cs  UserReaction.cs  WastelandRilfeworks.Data.Models.csproj  Weapon.cs  WeaponsTags.cs
WastelandRilfeworks.Data/Configs/: TagEntityConfig.cs  TypeEntityConfig.cs  WeaponEntityConfig.cs
WastelandRilfeworks.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230713114655_InitialMig.Designer.cs  20230713114655_InitialMig.cs  20230713144124_Seeddata.Designer.cs  20230713144124_Seeddata.cs  20230718140216_AddedCreateTimeToWeapon.Designer.cs  20230718140216_AddedCreateTimeToWeapon.cs  20230718143650_AddedTitleImagePathStringToWeapon.Designer.cs  20230718143650_AddedTitleImagePathStringToWeapon.cs  20230719144753_AddedImagesToDB.Designer.cs  20230719144753_AddedImagesToDB.cs  20230808183320_AddedSchematics.Designer.cs  20230808183320_AddedSchematics.cs  20230808183929_AddedFullDescription.Designer.cs  20230808183929_AddedFullDescription.cs  20230808185303_removedreq.Designer.cs  20230808185303_removedreq.cs  20230810140732_AddedMoretags.Designer.cs  20230810140732_AddedMoretags.cs  20230810184825_addedLikes.Designer.cs  20230810184825_addedLikes.cs  20230810185006_addedLikesnow.Designer.cs  20230810185006_addedLikesnow.cs  20230810193727_addedDislikesnow.Designer.cs  20230810193727_addedDislikesnow.cs  20230810193756_addedDislikes.Designer.cs  20230810193756_addedDislikes.cs  20230810200010_removedthebs.Designer.cs  20230810200010_removedthebs.cs  20230810200220_addedreactions.Designer.cs  20230810200220_addedreactions.cs  ApplicationDbContextModelSnapshot.cs  WastelandRifleworksDbContextModelSnapshot.cs
