<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Wasteland_Rifleworks-FE490F8E-66C6-4AED-8D3A-107DE1544DF5</UserSecretsId>
    <RootNamespace>Wasteland_Rifleworks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WastelandGeneralConstants\WastelandRilfeworks.Common.csproj" />
    <ProjectReference Include="..\WastelandRifleworks.Services.Data\WastelandRifleworks.Services.Data.csproj" />
    <ProjectReference Include="..\WastelandRifleworks.Web.Infrastructure\WastelandRifleworks.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\WastelandRifleworks.Web.ViewModels\WastelandRifleworks.Web.ViewModels.csproj" />
    <ProjectReference Include="..\WastelandRilfeworks.Data.Models\WastelandRilfeworks.Data.Models.csproj" />
    <ProjectReference Include="..\WastelandRilfeworks.Data\WastelandRilfeworks.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
