<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Intefaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wasteland Rifleworks\WastelandRifleworks.Web.csproj" />
    <ProjectReference Include="..\WastelandGeneralConstants\WastelandRilfeworks.Common.csproj" />
    <ProjectReference Include="..\WastelandRifleworks.Web.ViewModels\WastelandRifleworks.Web.ViewModels.csproj" />
    <ProjectReference Include="..\WastelandRilfeworks.Data.Models\WastelandRilfeworks.Data.Models.csproj" />
  </ItemGroup>

</Project>
